upstream gunicorn {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name localhost;  # または実際のドメイン名

    server_tokens off;

    # 静的ファイルの配信設定
    location /static/ {
        # alias /workspace/static/;
        root /workspace/staticfiles/;
        expires 30d;
        access_log off;
    }

    # ファイルサイズの変更、デフォルト値は１M
    client_max_body_size 5M;

    # HTTP レスポンスヘッダの Content_Type に付与する文字コード
    charset utf-8;

    # ログ設定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # すべてのリクエストを Gunicorn に渡す 
    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # HTTPSの場合
    }

    # ヘルスチェック
    # location /api/health {
    #   return 200;
    #   access_log off;
    # }

    # HTTP 通信をタイムアウトせずに待つ秒数
    keepalive_timeout 60;
}
